#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

# Вводим переменную ask, которая отвечает за возможность введения новых чисел и пустой список result
ask = "да"
result = []

# Открываем цикл, который работает пока ask = да
while ask == "да":

# Запрашиваем список из чисел, бьем его по пробелу на части и измеряем его длину
    string = input("Введите строку чисел, разделенных пробелами. Числа после # в сумму не попадут ")
    list = (string.split())
    long = len(list)

# Вводим переменные summ (суммирует элементы списка), i (счетчик цикла), End (включение/выключение цикла)
    summ = 0
    i = 0
    end = 0

# В цикле суммируем элемент, если введен знак # останавливаем цикл и присваиваем переменной end значение 1
    while i < long:
        if list[i] == "#":
            end = 1
            ask = "нет"
            break
        list[i] = int(list[i])
        summ = summ + list[i]
        i = i + 1

# Если end = 0 добавляем промежуточную сумму в result и спрашиваем будут ли еще числа, если end = 1 только добавляем
# промежуточную сумму в result
    if end == 0:
        ask = input("Будете вводить еще числа? ")
        result.append(summ)
    elif end == 1:
        result.append(summ)

# суммируем все элементы в result и выводим окончательную сумму
i = 0
summ = 0
long = len(result)
while i < long:
    summ = summ + result[i]
    i = i + 1

print(summ)


