#Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Запрашиваем полоительное и отрицактльное число
while True:
    pos = int(input("Введите положительное число "))
    if pos > 0:
        break

while True:
    neg = int(input("Введите отрицательное число "))
    if neg < 0:
        break

# Функция производит возведение в степень с помощью оператора **
def my_func1(pos, neg):
    return (pos**neg)

# Функция производит возведение в степень с помощью цикла
def my_func2(pos, neg):
    i = -1
    result = 1
    while i >= neg:
        result = result * pos
        i = i - 1
    result = 1 / result
    return (result)


# Выводим результаты обеих функций. Они должны быть равны
print(my_func1(pos, neg))
print(my_func2(pos, neg))