#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:

#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря:

#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

#Действие 1 - Создаем пустой список и считываем туда файл построчно
y = []

f = open("task5.6.txt", 'r', encoding="UTF-8")
i = 0
while i <= 5:
    x = f.readline()
    y.append(x)
    i = i + 1

# Дейсвие 2 - Разбиваем данные в строчках на ключи (названия предметов) и не ключи (данные о часах)
i = 0
keys = []
not_keys = []
while i < 5:
    s = (y[i])
    s = s.split(":")
    keys.append(s[0])
    not_keys.append(s[1])
    i = i + 1

# Действие 3 - Суммируем значение не ключей
w = []
i = 0

while i < 5:
    z = (not_keys[i])
    w.append(z.split())
    i = i + 1


i = 0
main = []

while i < 5:
    summ = 0
    for el in w[i]:
        try:
            summ = summ + int(el)
        except ValueError:
            pass
    main.append(summ)
    i = i + 1

#Действие 4 - делаем словарь и выводим на экран

result = dict(zip(keys, main))
print(result)


