#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
#Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджеры контекста.

import json

#Действие 1 - прочитать файл

y = []

f = open("task5.7.txt", 'r', encoding="UTF-8")
i = 0
while i <= 5:
    x = f.readline()
    y.append(x)
    i = i + 1

#Действие 2 - Вычисляем значения
i = 0
n = 0
summ = 0
firm = []
money = []
while i < 5:
    s = (y[i])
    s = s.split()
    firm.append(s[0])
    benefit = (int(s[2]) - int(s[3]))
    money.append(benefit)
    if benefit > 0:
        n = n + 1
        summ = summ + benefit
    i = i + 1

main = summ / n

#Действие 3 - организуем словари
result = dict(zip(firm, money))
print(result)
averege_profit = {"averege_profit": main}
print(averege_profit)

list = (result, averege_profit)

#Действие 4 - создаем json

with open("my_file.json", "w") as write_f:
    json.dump(list, write_f)
