#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# Ввоим данные
man = {"name": "Кирилл", "surname": "Лызлов", "age": 45, "city": "SPb", "email": "lyzlov75@inbox.ru",
       "phone": "+79062712050"}

# Функция принимает данные
def my_func(**kwargs):
    return kwargs

# Выводим данные одной строкой
print(my_func(**man))