#Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

# Запрашиваем данные
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))



# Функция попарно сравнивает аргументы и складывает 2 наибольших из них
def my_func(a, b, c):
    if a <= b and a <= c:
        return b + c
    elif a <= b and a >= c:
        return b + a
    else:
        return a + c

# Выводим результат
print(my_func(a, b, c))