#Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

f = open("task5.2.txt", 'r', encoding="UTF-8")
line = 0
for i in f:
    line = line + 1 #счетчик строк
    s = i.split() #разбиваем строку на слова пробелами
    l = len(s) # считаем количество слов
    print("Номер строки", line)
    print("Длина строки", l)
print("Всего строк", line)

f.close()



